import pyautogui as pg 
import time

delay=1 #seconds

pg.sleep(0.5)
pg.leftClick()
pg.press("A",79,0.01)
pg.press("W",50,0.01)
pg.press("D",110,0.01)
pg.sleep(delay)
pg.press("A",50,0.01)
pg.press("W",110,0.01)
pg.press("D",110,0.01)
pg.sleep(delay)
pg.press("A",50,0.01)
pg.press("W",110,0.01)
pg.press("D",110,0.01)
pg.sleep(delay)
pg.press("A",50,0.01)
pg.press("W",110,0.01)
pg.press("D",110,0.01)
pg.sleep(delay)
pg.press("A",30,0.01)
pg.press("W",110,0.01)
pg.press("D",70,0.01)
pg.sleep(delay)
pg.press("A",30,0.01)
pg.press("W",60,0.01)
pg.press("D",115,0.01)
pg.press("S",20,0.01)
#pg.press("D",316,0.01)
#pg.press("E",500,0.01)
#pg.press("Q",500,0.01)
#pg.press("A",20,0.02)
